:host {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.upper-bar {
    display: flex;
    justify-content: space-between;
}

.title {
    display: flex;
    width: 100%;
    flex: 0 0 auto;
    font-family: 'Roboto Light', 'Roboto', sans-serif;
    font-weight: 400;
    flex: 0 0 auto;
    font-size: 26px;
}

.settings-icon {
    cursor: pointer;
}

.home-icon {
    cursor: pointer;
}
